# Application database data
DB_SERVICE=postgresql+asyncpg
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=1234
DB_NAME=traffic
# Email settings
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=
# for muitiple mailboxes, specify mail separated by commas (example: 'email1, email2')
EMAIL_TO=
EMAIL_PORT=
EMAIL_SERVER=
# secret key to access the generation of private keys of sites
SECRET_KEY=
# reporting time (example: '8:00')
NOTIFICATION_SEND_TIME=